XROOTD_USER=dpmmgr
XROOTD_GROUP=dpmmgr
XROOTD_DISK_OPTIONS="-l /var/log/xrootd/xrootd.log -c /etc/xrootd/xrootd-dpmdisk.cfg -k fifo"
XROOTD_INSTANCES="  disk"
CMSD_INSTANCES=""
DPM_CONRETRY=0
export DPM_CONRETR
DPM_HOST=dpm-docker-test
export DPM_HOST
DPNS_CONRETRY=0
export DPNS_CONRETRY
DPNS_HOST=dpm-docker-test
export DPNS_HOST
MALLOC_ARENA_MAX=4
export MALLOC_ARENA_MAX
XRD_MAXREDIRECTCOUNT=1
export XRD_MAXREDIRECTCOUNT
DAEMON_COREFILE_LIMIT=unlimited
