#
# Copyright (c) CERN 2017
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM mysql:5.5

# for localhost use --build-arg folder=""
ARG folder=dpmdb

ADD "$folder/cns_mysql_db.sql" "/docker-entrypoint-initdb.d/cns_mysql_db.sql"
ADD "$folder/dpm_mysql_db.sql" "/docker-entrypoint-initdb.d/dpm_mysql_db.sql"

